# Laba7

./: pom.xml
Client/: pom.xml
Client/src/main/java/org/example/: ClientMain.java
Common/: pom.xml
Common/src/main/java/commands/: Clear.java  Command.java  CommandWithUser.java  Executor.java  Exit.java  Help.java  Info.java  LoginCommand.java  Print_ascending.java  Print_descending.java  RegisterCommand.java  Remove_lower.java  Show.java
Common/src/main/java/commands/commandsWithArgument/: CommandWithArgument.java  Execute_script.java  Filter_starts_with_name.java  Insert.java  Remove_key.java  Remove_lower_key.java  Replace_if_lower.java  Update.java
Common/src/main/java/data/: CommandWrapper.java  Coordinates.java  GeneratorId.java  MusicBand.java  MusicGenre.java  Studio.java  User.java
Common/src/main/java/utils/: CommandMap.java  Console.java  DatabaseManager.java  ReaderCSV.java  WriterCSV.java
Server/: pom.xml
Server/src/main/java/org/example/: DatabaseManager.java  ServerMain.java
